# TelegramBotR

./: README.md  pom.xml
src/main/java/com/sikoraton/telegrambotr/: Application.java
src/main/java/com/sikoraton/telegrambotr/bot/: BasicBot.java
src/main/java/com/sikoraton/telegrambotr/bot/handlers/command/: StartCommand.java
src/main/java/com/sikoraton/telegrambotr/bot/handlers/keyboards/: GameKeyboard.java  Keyboard.java  MainMenuKeyboard.java  StartKeyboard.java
src/main/java/com/sikoraton/telegrambotr/bot/handlers/nocommand/: AddedRow.java  CreateRoom.java  Game.java  JoinRoom.java  NoCommandHandler.java  ToMainMenu.java  ToStartMenu.java
src/main/java/com/sikoraton/telegrambotr/dto/: GameRoomDto.java  RecordDto.java  UserDto.java
src/main/java/com/sikoraton/telegrambotr/entity/: GameRoom.java  Record.java  User.java
src/main/java/com/sikoraton/telegrambotr/enums/: StatusEnums.java
src/main/java/com/sikoraton/telegrambotr/mapper/: GameRoomMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/sikoraton/telegrambotr/repository/: GameRoomRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/sikoraton/telegrambotr/service/: DataFromUserService.java  GameRoomService.java  NoCommandProcessing.java  UserService.java
src/main/java/com/sikoraton/telegrambotr/service/imp/: DataFromUserServiceImpl.java  GameRoomServiceImpl.java  NoCommandProcessingImpl.java  UserServiceImp.java
src/main/java/com/sikoraton/telegrambotr/util/: BotMenuText.java  BotMessageText.java  I10nHandler.java  SessionCache.java  UserCache.java
src/main/resources/: application-textholder.yml  application.yml
